<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session-04_Skills</Text>
    <Description>Some description for RAB_Session-04_Skills</Description>
    <Assembly>RAB_Session-04_Skills.dll</Assembly>
    <FullClassName>RAB_Session_04_Skills.Command</FullClassName>
    <ClientId>6dd29809-06d2-41bb-8397-56cf2412e20f</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RAB_Session-04_Skills</Name>
    <Assembly>RAB_Session-04_Skills.dll</Assembly>
    <FullClassName>RAB_Session_04_Skills.App</FullClassName>
    <ClientId>4842269e-2904-457b-9a7f-ca5e6996d1eb</ClientId>
    <VendorId>T Edward</VendorId>
    <VendorDescription>T Edward Coder</VendorDescription>
  </AddIn>
</RevitAddIns>
